# Hard coded Makefile for windows

CC = gcc

MEMCACHED=../memcached

OBJDIR = .libs .libs/embedded
BINARIES= .libs/ep.so
HASH_TABLE_TEST= hash_table_test.exe
LIB=-L/usr/local/lib
INCLUDE= -Iwin32 -I.libs -I${MEMCACHED}/include -I/usr/local/include -I.
MC_UTIL= ${MEMCACHED}/.libs/util.o
GENFILES=.libs/config_version.h
CPPFLAGS= -march=i686 -O2 -DHAVE_CONFIG_H ${INCLUDE} -Wall

all: ${BINARIES}

testprogs: ${HASH_TABLE_TEST} ${PRIORITY_TEST}

CFLAGS = -std=gnu99 -DNDEBUG \
           -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes \
           -Wmissing-declarations -Wredundant-decls \

CXXFLAGS = -std=gnu++0x \
           -Werror -pedantic -Wshadow -fdiagnostics-show-option \
           -Wformat=2 -Wconversion -Wstrict-aliasing -Wextra \
           -Woverloaded-virtual -Wnon-virtual-dtor -Wctor-dtor-privacy \
           -Wno-long-long  -Wmissing-declarations -Wno-redundant-decls


EP_ENGINE_CC_SRC = ep_engine.cc ep.cc flusher.cc item.cc priority.cc \
                   sqlite-eval.cc sqlite-kvstore.cc sqlite-pst.cc \
                   sqlite-strategies.cc
EP_ENGINE_C_SRC = embedded/sqlite3.c
EP_ENGINE_OBJS = ${EP_ENGINE_C_SRC:%.c=.libs/%.o} ${EP_ENGINE_CC_SRC:%.cc=.libs/%.o}

HASH_TABLE_TEST_CC_SRC = t/hash_table_test.cc
HASH_TABLE_TEST_OBJS = ${HASH_TABLE_TEST_CC_SRC:%.cc=%.o} .libs/item.o

PRIORITY_TEST_CC_SRC = t/priority_test.cc
PRIORITY_TEST_OBJS = ${PRIORITY_TEST_CC_SRC:%.cc=%.o}

.libs/ep.so: ${OBJDIR} ${GENFILES} $(EP_ENGINE_OBJS)
	${LINK.cc} -o $@ -shared ${EP_ENGINE_OBJS} ${MC_UTIL} \
                  ${LIB} -lpthread \
                  -lws2_32

hash_table_test.exe: ${GENFILES} ${HASH_TABLE_TEST_OBJS}
	${LINK.cc} -o $@ -shared ${HASH_TABLE_TEST_OBJS} \
                  ${LIB} -lpthread \
                  -lws2_32

priority_test.exe: ${GENFILES} ${PRIORITY_TEST_OBJS}
	${LINK.cc} -o $@ -shared ${PRIORITY_TEST_OBJS} \
                  ${LIB} -lpthread \
                  -lws2_32

.libs/config_version.h:
	./win32/config.sh

.libs .libs/embedded:; -@mkdir $@

.libs/%.o: %.cc
	${COMPILE.cc} -MMD $< -o $@

.libs/%.o: %.c
	${COMPILE.c} -MMD $< -o $@

t/%.o: %.cc
	${COMPILE.cc} -MMD $< -o $@

clean:
	$(RM) ${HASH_TABLE_TEST} ${PRIORITY_TEST} ${HASH_TABLE_TEST_OBJS} ${PRIORITY_TEST_OBJS} {${EP_ENGINE_OBJS} ${BINARIES} ${EP_ENGINE_OBJS:.o=.d} \
              ${GENFILES}

-include ${EP_ENGINE_OBJS:.o=.d}
